# SpringDataMongoDBRESTFulEhcache

./: .classpath  .project  README.md  Setup and configuring MongoDB.doc  pom-noparent.xml  pom.xml
src/main/java/com/springdata/springdatamongodbrestfulehcache/repository/: CustomerRepository.java  CustomerRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/springdata/springdatamongodbrestfulehcache/service/: CustomerService.java  CustomerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/springdata/springdatamongodbrestfulehcache/vo/: SavedUser.java  User.java  UserSequenceIdGenerator.java
src/main/java/com/springrest/: CustomerRepository.java  CustomerRepositoryImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/com/springrest/vo/: User.java
src/main/resources/: jdo.properties  logback.xml
src/main/webapp/WEB-INF/: beans.xml  logback.xml  web.xml
src/main/webapp/WEB-INF/config/: ehcache.xml
